<!DOCTYPE html>
<html>
<head>
  <title>Події в JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    h1 {
      color: #007bff;
    }
    h2 {
      color: #28a745;
    }
    button, input {
      padding: 8px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
    }
    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    input {
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<h1>Робота з Подіями у JavaScript</h1>

<h2>Завдання 1: Робота з подіями миші</h2>
<button id="myButton">Натисни мене</button>

<h2>Завдання 2: Обробка подій клавіатури</h2>
<input type="text" id="myInput" placeholder="Натисніть будь-яку клавішу">

<h2>Завдання З: Робота з фокусом</h2>
<input type="text" id="myField" placeholder="Текстове поле">
<button id="focusButton">Натисни мене</button>

<h2>Завдання 4: Робота з об'єктом document</h2>
<p>Будь-який текстовий вміст на сторінці</p>

<h2>Завдання 5: Використання addEventListener</h2>
<button id="multipleEventButton">Натисни мене</button>

<script>
    // Завдання 1
  document.getElementById('myButton').addEventListener('click', function() {
    alert('Кнопка була натиснута!');
  });

  // Завдання 2
  document.getElementById('myInput').addEventListener('keydown', function() {
    console.log('Клавіша була натиснута!');
  });

  // Завдання З
  const inputField = document.getElementById('myField');
  inputField.addEventListener('focus', function() {
    console.log('Елемент отримав фокус!');
  });

  inputField.addEventListener('blur', function() {
    console.log('Елемент втратив фокус!');
  });

  // Завдання 4
  document.addEventListener('DOMContentLoaded', function() {
    console.log('Документ повністю завантажено!');
  });

  // Завдання 5
  const multiEventButton = document.getElementById('multipleEventButton');

  function firstHandler() {
    console.log('Подія виникла!');
  }

  function secondHandler() {
    console.log('Це один обробник події!');
  }

  multiEventButton.addEventListener('click', firstHandler);
  multiEventButton.addEventListener('click', secondHandler);
</script>

</body>
</html>
