<!DOCTYPE html>
<html>
<head>
    <title>Розклад С-22 на тиждень</title>
    <style>
	/* Стилі для тіла документа */
        body {
            background-color: #333;
            background-image: url('https://kpi.ua/files/images-story/k-1-night.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Arial, sans-serif;
        }
	/* Стилі для заголовків, міток і полів введення */
        h1, h2, label, input[type="text"], input[type="email"], input[type="password"] {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
	/* Стилі для таблиці */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
	/* Стилі для контейнера реєстрації */
        .registration-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
	/* Стилі для форми реєстрації */
        .registration-form {
            width: 45%;
            padding: 20px;
            border: 1px solid #555;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .table-container {
            width: 50%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }
	/* Стилі для полів введення */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
	/* Стилі для кнопки "Зареєструватися" */
        input[type="submit"] {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
        }
		        .image-above-registration {
            text-align: right;
            margin-top: 20px;
        }

		.photos {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.image {
			margin: 0.5rem;
		}
		
		img {
			width: 250px;
			height: 250px;
		}
    </style>
</head>
<body>
	<!-- Блок зображень -->
		<div class="photos">
					<div class="image">
				<img src="https://kp.ua/img/article/6484/68_news_big-v1650883062.webp" alt="Зображення 3">
			</div>
			<div class="image">
				<img src="https://kpi.ua/images/iszzi.png" alt="Герб ІСЗЗІ">
			</div>
			<div class="image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Lesser_Coat_of_Arms_of_Ukraine_%28bw%29.svg/200px-Lesser_Coat_of_Arms_of_Ukraine_%28bw%29.svg.png" alt="Зображення 2">
			</div>
			<div class="image">
				<img src="https://static.dmprint.com.ua/storage/102/gallery/image/1755016672624ef325089a51.10661127.png" alt="Зображення 3">
			</div>
						<div class="image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Bayraktar_TB2_Ukrainian_Navy.jpg" alt="Зображення 3">
			</div>
		</div>
	<!-- Заголовок h1 -->
		<h1>Розклад С-22 на тиждень</h1>
    <div class="registration-container">
        <div class="table-container">
            <table>
	<!-- Таблиця розкладу -->
                <tr>
                    <th>День тижня</th>
                    <th>Година</th>
                    <th>Предмет</th>
                    <th>Аудиторія</th>
                </tr>
                <tr>
                    <td rowspan="4">Понеділок</td>
                    <td>8:30 - 10:05</td>
                    <td>Право</td>
                    <td>517</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>ЗВП</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Програмування</td>
                    <td>503</td>
                </tr>
                <tr>
                    <td>16:10 - 17:45</td>
                    <td>Самостійна робота</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="4">Вівторок</td>
                    <td>8:30 - 10:05</td>
                    <td>Фізичне Виховання</td>
                    <td>Парк</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>ТІК</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Теорія Сигналів</td>
                    <td>410</td>
                </tr>
                <tr>
                    <td>16:10 - 17:45</td>
                    <td>Самостійна робота</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="4">Середа</td>
                    <td>8:30 - 10:05</td>
                    <td>ТІМ</td>
                    <td>503</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>ТІМ</td>
                    <td>503</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Іноземна мова</td>
                    <td>413</td>
                </tr>
                <tr>
                    <td>16:10 - 17:45</td>
                    <td>Самостійна робота</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="4">Четвер</td>
                    <td>8:30 - 10:05</td>
                    <td>Самостійна робота</td>
                    <td>503</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>Право</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Фізичне Виховання</td>
                    <td>Гімназія</td>
                </tr>
                <tr>
                    <td>16:10 - 17:45</td>
                    <td>Самостійна робота</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="4">П'ятниця</td>
                    <td>8:30 - 10:05</td>
                    <td>Фізичне Виховання</td>
                    <td>Парк</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>Теорія Сигналів</td>
                    <td>410</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Самостійна робота</td>
                    <td>517</td>
                </tr>
                <tr>
                    <td>14:15 - 15:50</td>
                    <td>Самостійна робота</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td rowspan="4">Субота</td>
                    <td>8:30 - 10:05</td>
                    <td>ЗВП</td>
                    <td>107</td>
                </tr>
                <tr>
                    <td>10:25 - 12:00</td>
                    <td>ЗВП</td>
                    <td>107</td>
                </tr>
                <tr>
                    <td>12:20 - 13:55</td>
                    <td>Самостійна робота</td>
                    <td>107</td>
                </tr>
            </table>
        </div>
        <div class="registration-form">
	<!-- Форма реєстрації -->
            <h2>Реєстрація</h2>
            <form id="registration-form" action="#" method="post">
                <div class="form-group">
                    <label for="first-name">Ім'я:</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Прізвище:</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Електронна пошта:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Підтвердження пароля:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Зареєструватися">
                </div>
            </form>
	<!-- Повідомлення про помилку -->
            <div class="error-message" id="error-message"></div>
        </div>
    </div>
</body>
</html>